import java.util.Scanner;

public class Reverse {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.next();
		String rev;
		char[] strchar = str.toCharArray();
		for(int i=strchar.length-1;i>=0;i--) {
			System.out.print(strchar[i]);
		}
		
		System.out.println();
		int count = 0;
		str=str.toLowerCase();
		for (int i = 0; i < str.length(); i++) 
        {
            if (str.charAt(i) == 'a' || str.charAt(i) == 'e' || str.charAt(i) == 'i'|| str.charAt(i) == 'o' || str.charAt(i) == 'u')
                count++;
        }
		System.out.println("No of vowels is "+count);
	}
}
